src/index.html
<!doctype html>
<html lang="zh-CN">
<head>
  <base href="${process.env.VUE_ROUTER_BASE}">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="scaffold typescript ts vue">
  <meta name="description" content="A basic project structure built with Vue & TS.">
  <title>Vue TS Arch</title>
</head>

<body>
<div id="weixin" style="display: none">
  <img src="./images/weixin.c.jpg" width="300" height="300">
</div>

<div id="app"></div>

<div id="loading-error" style="display: none">
  <div id="error-site-header"></div>

  <div id="browser-warning">
    <div lang="zh-CN">
      <h2>网站正在加载中，请稍候&hellip;&hellip;</h2>

      <p>如您长时间看到本页面，也许是因为网络状况不稳定，请尝试刷新页面。也有可能是您的浏览器年代有点久远或过于个性，超出了本网站能够支持的范围之外，请尝试将系统的 IE 升级到 10.0 以上版本，或直接使用<a
          href="https://www.mozilla.org/zh-CN/firefox/new/">火狐</a>、<a
          href="https://www.google.cn/chrome/browser/desktop/index.html?standalone=1">酷容</a>、或各大极速版浏览器。</p>

      <p>某些浏览器（如 360 浏览器等）拥有的「极速模式」也可能解决此问题。</p>
    </div>

    <div lang="en-US">
      <h2>Website is now LOADING&hellip;&hellip;</h2>

      <p>If this page has been shown for a minute,
        maybe it's because your network condition isn't quite good.
        Please try to refresh it.</p>

      <p>Another possible cause is that your browser is aged or quite uncommon,
        which beyonds the supporting scope of this site.
        In this case, please upgrade your Internet Explorer to at least v10.0,
        or use <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a>
        / <a href="https://www.google.com/chrome/browser/desktop/index.html?standalone=1">Chrome</a>.</p>
    </div>
  </div>

</div>

<script type="text/javascript">
  function showWarning() {
    var appElem = document.getElementById('app')
    var warningElem = document.getElementById('loading-error')
    if (warningElem == null || (appElem != null && appElem.innerHTML.length > 0)) { return }
    warningElem.removeAttribute('style')
  }

  setTimeout('showWarning()', 3000)
</script>

<noscript>
  <div id="no-script-warning">
    <p lang="zh-CN">您的浏览器似乎禁止了 JavaScript 脚本。而本网站与许多现代化网站一样需要 JavaScript 才能正常工作 :(</p>

    <p lang="en-US">Your browser seems to disable JavaScript.This website (just like many other modern websites) needs
      JavaScript to properly work :(</p>
  </div>
</noscript>
</body>
</html>

src/index.pug
doctype html
html
  head
    base(href="/")
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie-edge")
    meta(name="keywords", content="scaffold typescript ts vue")
    meta(name="description", content="A basic project structure built with Vue & TS.")
    title Vue TS Arch

  body
    #weixin(style={ display: 'none' })
      img(src=require("./images/weixin.c.jpg"), width="300", height="300")

    #app
      #error-site-header

      #browser-warning
        div(lang="zh-CN")
          h2 网站正在加载中，请稍候&hellip;&hellip;
          p 如您长时间看到本页面，也许是因为网络状况不稳定，请尝试刷新页面。也有可能是您的浏览器年代有点久远或过于个性，超出了本网站能够支持的范围之外，请尝试将系统的 IE 升级到 10.0 以上版本，或直接使用
            a(href="https://www.mozilla.org/zh-CN/firefox/new/") 火狐
            | 、
            a(href="https://www.google.cn/chrome/browser/desktop/index.html?standalone=1") 酷容
            | 、或各大极速版浏览器。
          p 温馨提示：您也可以使用手机访问本站 ;)

        div(lang="en-US")
          h2 Website is now LOADING&hellip;&hellip;
          p
            | If this page has been shown for a minute,
            | maybe it's because your network condition isn't quite good.
            | Please try to refresh it.
          p
            | Another possible cause is that your browser is aged or quite uncommon,
            | which beyonds the supporting scope of this site.
            | In this case, please upgrade your Internet Explorer to at least v10.0,
            | or use #[a(href="https://www.mozilla.org/en-US/firefox/new/") Firefox]
            |  / #[a(href="https://www.google.com/chrome/browser/desktop/index.html?standalone=1") Chrome].
          p Kindly remind: you can also use your cellphone to visit ;)

    script(type="text/javascript").
      function showWarning() {
        var warningElem = document.getElementById('browser-warning')
        if (warningElem == null) { return }
        warningElem.className = 'show'
      }
      setTimeout('showWarning()', 3000)

    noscript
      #no-script-warning
        p(lang="zh-CN") 您的浏览器似乎禁止了 JavaScript 脚本。
          | 而本网站与许多现代化网站一样需要 JavaScript 才能正常工作 :(
        p(lang="en-US") Your browser seems to disable JavaScript.
          | This website (just like many other modern websites) needs JavaScript to properly work :(
